# 5-software-design-project

./: .gitignore  README.md  pom.xml
.run/: ExampleRunner.run.xml  Lab4b JavaFX.run.xml
project/: pom.xml
project/src/main/java/be/uantwerpen/sd/project/: ViewApp.java
project/src/main/java/be/uantwerpen/sd/project/GroceryList/: GroceryList.java
project/src/main/java/be/uantwerpen/sd/project/Planner/: DailyPlan.java  MealPlanObserver.java  MealPlanService.java  MealPlanSubject.java  MealSlot.java  WeekPlan.java
project/src/main/java/be/uantwerpen/sd/project/Recipe/: Recipe.java  RecipeService.java  RecipeSortStrategy.java  SortByIngredientCount.java  SortByTitle.java
project/src/test/java/be/uantwerpen/sd/project/: ExampleUTest.java
project/src/test/java/be/uantwerpen/sd/project/GroceryList/: GroceryListTest.java
project/src/test/java/be/uantwerpen/sd/project/Integration/: FullDesignIntegrationTest.java
project/src/test/java/be/uantwerpen/sd/project/Recipe/: RecipeTest.java
